{
  "name": "playup3",
  "version": "2.0.0",
  "description": "Publish APKs to Google Play Store",
  "main": "lib/index.js",
  "bin": {
    "playup": "cli.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fairmanager/playup.git"
  },
  "keywords": [
    "android",
    "google",
    "play",
    "google play",
    "mobile",
    "apk"
  ],
  "author": "Matz Reckeweg <matz.reckeweg@fairmanager.de>",
  "license": "MIT",
  "dependencies": {
    "adbkit-apkreader": "^3.1.2",
    "bluebird": "^3.5.4",
    "fm-log": "^4.4.3",
    "googleapis": "39.2.0",
    "node-apk-parser": "^0.2.3",
    "yargs": "^3.7.2"
  },
  "devDependencies": {
    "eslint": "5.12.1",
    "eslint-plugin-promise": "4.0.1",
    "@types/gapi": "0.0.36"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  }
}